<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15sp"
        android:onClick="switchToMonitoring"
        android:text="@string/resources_monitoring"
        android:textAlignment="center" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15sp"
        android:text="@string/common_label"
        android:textAlignment="center"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/iterations_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="@string/iterations_input"
        android:textAlignment="center"
        tools:ignore="Autofill"/>

    <EditText
        android:id="@+id/packet_size_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="@string/packet_size_input"
        android:textAlignment="center"
        tools:ignore="Autofill"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15sp"
        android:text="@string/cloud_label"
        android:textAlignment="center"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/url_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textUri"
        android:hint="@string/url_input"
        android:textAlignment="center"
        tools:ignore="Autofill"/>

    <Button
        android:id="@+id/choose_dir_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15sp"
        android:backgroundTint="@android:color/holo_orange_light"
        android:onClick="chooseDirectory"
        android:text="@string/choose_directory"
        android:textAlignment="center" />

    <Button
        android:id="@+id/local_ocr_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15sp"
        android:backgroundTint="@android:color/holo_orange_light"
        android:onClick="ocrLocal"
        android:text="@string/ocr_local"
        android:textAlignment="center" />

    <Button
        android:id="@+id/cloud_ocr_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15sp"
        android:backgroundTint="@android:color/holo_orange_light"
        android:onClick="ocrCloud"
        android:text="@string/ocr_cloud"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/security_level_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15sp"
        android:text="@string/security_level"
        android:textAlignment="center"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/security_description_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/security_description"
        android:textAlignment="center"
        android:textSize="15sp" />

    <com.google.android.material.slider.Slider
        android:id="@+id/security_level_slider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stepSize="1"
        android:valueFrom="1"
        android:valueTo="8"
        android:value="1" />

    <Button
        android:id="@+id/decision_ocr_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15sp"
        android:backgroundTint="@android:color/holo_orange_light"
        android:onClick="ocrDecision"
        android:text="@string/ocr_decision"
        android:textAlignment="center" />

    <Button
        android:id="@+id/test_decision_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15sp"
        android:backgroundTint="@android:color/holo_orange_light"
        android:onClick="testDecision"
        android:text="@string/test_decision"
        android:textAlignment="center" />

</LinearLayout>